<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationAppGl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zws-H6-6Hj" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="186" width="240" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-Fv-vvf">
                                        <rect key="frame" x="20" y="0.0" width="173.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKt-Bs-Wh0">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="b7t-Fv-vvf" firstAttribute="top" secondItem="zws-H6-6Hj" secondAttribute="top" id="0yD-ua-WIZ"/>
                                    <constraint firstAttribute="height" constant="200" id="4kg-lH-iV6"/>
                                    <constraint firstAttribute="bottom" secondItem="b7t-Fv-vvf" secondAttribute="bottom" id="HN6-Rf-c0J"/>
                                    <constraint firstItem="b7t-Fv-vvf" firstAttribute="leading" secondItem="zws-H6-6Hj" secondAttribute="leading" constant="20" id="kq0-0H-A1b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-l4-E8K" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="87" y="620" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="PressedButtonNextAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ti-O6-Owe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zws-H6-6Hj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="CS2-y4-Ugw"/>
                            <constraint firstItem="9Us-l4-E8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENI-ku-z51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zws-H6-6Hj" secondAttribute="trailing" constant="87" id="J1I-wb-NAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Us-l4-E8K" secondAttribute="bottom" constant="211" id="L2x-LW-JBC"/>
                            <constraint firstItem="zws-H6-6Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Vfg-Ti-Mhl"/>
                            <constraint firstItem="zws-H6-6Hj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJt-0U-mK0"/>
                            <constraint firstItem="9Us-l4-E8K" firstAttribute="width" secondItem="zws-H6-6Hj" secondAttribute="width" id="wDl-dy-UGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNextAnimate" destination="9Us-l4-E8K" id="VF7-M5-OJU"/>
                        <outlet property="ourView" destination="zws-H6-6Hj" id="r8L-Bp-Oay"/>
                        <outlet property="preset" destination="lKt-Bs-Wh0" id="vYS-K5-rwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
